/member/memberAgreement=com.imagestore.member.service.MemberAgreementService
/member/memberKind=com.imagestore.member.service.MemberKindService
/member/memberTable=com.imagestore.member.service.MemberTableService
/member/memberIdCheck=com.imagestore.member.service.MemberIdCheckService
/member/memberCompany=com.imagestore.member.service.MemberCompanyService
/member/memberPerson=com.imagestore.member.service.MemberPersonService
/member/memberPwCheck=com.imagestore.member.service.MemberPwCheckService
/member/memberPwchCheck=com.imagestore.member.service.MemberPwchCheckService
/member/memberInsert=com.imagestore.member.service.MemberInsertService
/member/memberLogin=com.imagestore.member.service.MemberLoginService
/member/memberLogout=com.imagestore.member.service.MemberLogoutService
/member/memberNaverLogin=com.imagestore.member.service.MemberNaverLoginService
/member/memberNaverCallback=com.imagestore.member.service.MemberNaverCallbackService
