/qna/qnaList=com.imagestore.qna.service.QnaListService
/qna/qnaView=com.imagestore.qna.service.QnaViewService
/qna/qnaWrite=com.imagestore.qna.service.QnaWriteService
/qna/qnaDelete=com.imagestore.qna.service.QnaDeleteService
/qna/qnaUpdate=com.imagestore.qna.service.QnaUpdateService
/qna/qnaReplyUpdate=com.imagestore.qna.service.QnaReplyUpdateService